script src="//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry" type="text/javascript"
script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' type='text/javascript'

h1 Listing clusters
div style='width: 800px;'
  div#multi_markers style='width: 800px; height: 400px;'

javascript:
  var handler = Gmaps.build('Google');
  handler.buildMap({ internal: {id: 'multi_markers'}}, function () {
    var markers = handler.addMarkers(#{raw @markers.to_json});
    handler.bounds.extendWith(markers);
    handler.fitMapToBounds();
  });
