script src="//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry" type="text/javascript"
script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' type='text/javascript'

h1 k-means clustering
= form_tag '', method: 'get', html: { class: "form form-horizontal classifier" }
  .form-group
    = label_tag 'crime types (select 2 to 5)', nil, :class => 'control-label'
    .controls
      = select_tag :types, options_for_select(Tweet::CRIMES, params[:types]), :class => 'form-control chosen-select', :multiple => true
  = submit_tag 'Cluster', :class => 'btn btn-primary', :onclick => 'NProgress.start();'
br
br
- if @clusters.present?
  .row
    - params[:types].each_with_index do |type, i|
      span style="background-color: #{@colors[i]};" &nbsp;&nbsp;&nbsp;
      strong style="color: #{@colors[i]};" =type
  .row#multi_markers style='width: 100%; height: 500px;'
  javascript:
    var handler = Gmaps.build('Google');
    handler.buildMap({ internal: {id: 'multi_markers'}}, function () {
      handler.fitMapToBounds();
      handler.getMap().setOptions({maxZoom: 4, minZoom: 2});
    });

  - @clusters.each_with_index do |cluster, i|
    javascript:
      var circles#{i} = handler.addCircles(#{raw cluster.to_json},
        { strokeColor: '#{@colors[i]}'}
      );
      handler.bounds.extendWith(circles#{i});