script src="//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry" type="text/javascript"
script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' type='text/javascript'

h1 Grid Based Clustering
= form_tag '', method: 'get', html: { class: "form form-horizontal classifier" }
  .form-group
    = label_tag 'crime type', nil, :class => 'control-label'
    .controls
      = select_tag :type, options_for_select(Tweet::CRIMES, params[:type]), :class => 'form-control chosen-select', :multiple => false
  = submit_tag 'Run Clustering', :class => 'btn btn-primary', :onclick => 'NProgress.start();'
br
br
- if @markers.present?
  .row#multi_markers style='width: 100%; height: 500px;'
  javascript:
    var handler = Gmaps.build('Google');
    handler.buildMap({ internal: {id: 'multi_markers'}}, function () {
      var markers = handler.addMarkers(#{raw @markers.to_json});
      handler.bounds.extendWith(markers);
      handler.fitMapToBounds();
      handler.getMap().setOptions({maxZoom: 4, minZoom: 2});
    });