- model_class = Tweet
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
.pull-right
  = "Showing #{(@tweets.current_page - 1) * 25 + 1}-#{@tweets.current_page * 25} of #{@tweets.total_pages * 25}"
.clear
.pull-right
  = paginate @tweets
table class="table table-striped"
  thead
    tr
      th Tweet
      th Created at
      th Coordinates
      th Place
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @tweets.each do |tweet|
      tr
        td= tweet.tweet_text
        td= tweet.tweet_created_at
        td= tweet.tweet_coordinates
        td= tweet.tweet_place
        /td= tweet.categories
        td
          = link_to 'Details', tweet_path(tweet), :class => 'btn btn-primary'
          br
          = link_to 'View on Twitter', "https://twitter.com/statuses/#{tweet.tweet_id}", :class => 'nowrap', :target => '_blank'
.pull-right
  = paginate @tweets
.clear
.pull-right
  = "Showing #{(@tweets.current_page - 1) * 25 + 1}-#{@tweets.current_page * 25} of #{@tweets.total_pages * 25}"