- model_class = Classification
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:text)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @classifications.each do |classification|
      tr
        td= link_to classification.id, classification_path(classification)
        td= classification.text
        td=l classification.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_classification_path(classification), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), classification_path(classification), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_classification_path, :class => 'btn btn-primary'

